[masters]
master-node ansible_host=10.0.0.10 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/master/libvirt/private_key

[workers]
worker-node-1 ansible_host=10.0.0.11 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/node01/libvirt/private_key
worker-node-2 ansible_host=10.0.0.12 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/node02/libvirt/private_key
[kube_cluster:children]
masters
workers

; [vip]
; loadbalancer ansible_host=10.0.0.10 vip=10.0.0.10
